import time
import random
name1=(input("enter name player1"))
name2=(input("enter name player2"))
print("{} and {}".format(name1,name2))
print("computer has nums")
print("3 time choise")
nums=[]
while len(nums)!=5:
    d=random.randint(1,10)
    if d in nums:
        continue
    else:
        nums.append(d)
#print(nums)        

player1=[]
player2=[]
s1=0
s2=0
for i in range(3):
    print("{} enter your guess" .format(name1))
    ans=int(input())
    while ans  in player1 or ans in player2:
     player1.append(ans)
    if ans in nums:
        print("correct")
        s1=s1+1
    else:
        print("wrong")
        
for i in range(3):
    print("{} enter your guess" .format(name2))
    ans1=int(input())
    while ans1 in player1 or ans1  in player2:
     player2.append(ans)
    if ans1 in nums:
        print("correct")
        s2=s2+1
    else:
        print("wrong")
        

time.sleep
print("----------")
print("summary")
print("{} guess predicted {}" .format(name1,name2))
print("{} score {}" .format(name1,name2))
if s1>s2:
    print("winner")
elif s1<s2:
    print("losser")
else:
    print("drawn")

