# square
n=5
for i in range(n):
    for j in range(n):
        print("*",end =" ")
    print()
#L triangle
n=5
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
#decrease triangle
n = 5
for i in range(n):
    for j in range(i ,n):
        print("*", end=" ")
    print()

#
n=5
# for i in range(n):
#     for j in range(i+1):
#         print("*",end=" ")
#     print()


# triangle
for i in range(n):
    for j in range(i, n):
            print(" ", end=" ")
    for j in range(i):
        print("*", end=" ")
    for j in range(i +1):
        print("*", end=" ")
    print()



# daimond
for i in range(n-1):
    for j in range(i, n):
            print(" ", end=" ")
    for j in range(i):
        print("*", end=" ")
    for j in range(i +1):
        print("*", end=" ")
    print()
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()

